[pytest]
minversion = 7.0

# Directories to look for the test files
testpaths = tests integration

# Directories to look for the source code
pythonpath = src

[pytest-watch]
# Re-run after a delay (in milliseconds), allowing for
# more file system events to queue up (default: 200 ms).
spool = 200

# Waits for all tests to complete before re-running.
# Otherwise, tests are interrupted on filesystem events.
wait = true
